# phpMyAdmin default Apache configuration


Alias /cwp /home/bjorn/www/cwp_www/www

<Directory /home/bjorn/www/cwp_www/www>
    Options all
#    DirectoryIndex index.php
   Order allow,deny
   Allow from all
    # limit libapache2-mod-php to files and directories necessary by pma
Require all granted
 <IfModule mpm_itk_module>
        AssignUserId bjorn bjorn
    </IfModule>

</Directory>
