# phpMyAdmin default Apache configuration

Alias /plex/videos/ "/home/bjorn/plex/XXX/"
Alias /plex/ /home/bjorn/www/plex_web/html/

<Directory /home/bjorn/www/plex_web/html/>
    Options all
#    DirectoryIndex index.php
   Order allow,deny
   Allow from all
    # limit libapache2-mod-php to files and directories necessary by pma
Require all granted


</Directory>

# Disallow web access to directories that don't need it

<Directory /home/bjorn/plex/XXX>
    Options all
    DirectoryIndex index.php
   Order allow,deny
   Allow from all
    # limit libapache2-mod-php to files and directories necessary by pma
Require all granted


</Directory>

# Disallow web access to directories that don't need it


